目前的问题是各个因子不能简单复用，必须针对想做的行情单独设计

A股：
开盘收盘幅：小于百分之八，大于负百分之八

真实价格：低于三十元
开盘价（后复权）：低于三十元

SMA90开盘比值：小于等于0.95
SMA90开盘比值（乘积法）：小于等于0.95
SMA10开盘比值：小于等于1
SMA10开盘比值（乘积法）：小于等于1

10日最低开盘价比值：小于等于1.01
10日最低开盘价比值（乘积法）：小于等于1.01
90日最低开盘价比值：小于等于1.01
90日最低开盘价比值（乘积法）：小于等于1.01

10日最高开盘价比值：小于等于0.95
10日最高开盘价比值（乘积法）：小于等于0.95
90日最高开盘价比值：小于等于0.90
90日最高开盘价比值（乘积法）：小于等于0.90

昨日振幅：小于等于0.05
昨日振幅（乘积法）：小于等于0.05

昨日成交额：小于1个亿
昨日成交额（乘积法）：小于1个亿

COIN：
昨日成交额：越小越好，小于等于200万，但是低于100万时滑点过大
昨日成交额（乘积法）：越小越好，小于等于200万，但是低于100万时滑点过大

昨日振幅：越大越好，大于0.8
昨日成交额（乘积法）：越小越好，小于等于200万，但是低于100万时滑点过大

SMA90开盘比值：小于等于0.95
SMA90开盘比值（乘积法）：小于等于0.95
SMA10开盘比值：大于等于1（有误差）
SMA10开盘比值（乘积法）：小于等于1(实际上这个是对的)

10日最低开盘价比值：小于等于1.01
10日最低开盘价比值（乘积法）：小于等于1.01
90日最低开盘价比值：小于等于1.01
90日最低开盘价比值（乘积法）：小于等于1.01

10日最高开盘价比值：小于等于0.85
10日最高开盘价比值（乘积法）：小于等于0.85
90日最高开盘价比值：小于等于0.55
90日最高开盘价比值（乘积法）：小于等于0.55