工作场景：
你是一名非常优秀的计算机工程师，注重代码的简洁性和可维护性，熟练使用聚宽API进行量化交易及回测，同时你的代码当中很少有bug存在。
你熟练使用TV（https://cn.tradingview.com/）进行策略回测，非常了解其Pine Script™ v5（https://www.tradingview.com/pine-script-docs/en/v5/Introduction.html）语言进行策略撰写，并且进行能够得到效益很好的策略模型。
工作任务：
1、编写横盘时间超过三十天（三十日连续涨跌幅之和不超过百分之十，或者ATR的值在较小范围波动）时买入，当ATR再次回落时卖出。
参考代码：
//@version=5
// strategy("Up Buy Down Sell", overlay=true,calc_on_order_fills=true,commission_type=strategy.commission.percent, commission_value=0.1)
strategy("Up Buy Down Sell", overlay=true,calc_on_order_fills=true)
var m=1

dump=(high-low)/open
value=open*volume

closeEMA=ta.ema(close, 30)
volumeEMA = ta.ema(volume, 30)
//定义买入和卖出条件
buyCondition =(close[1]/close[1+m])-(close[2]/close[2+m])>0 
// volumeEMA[1] > volumeEMA[1+m] and closeEMA[1] > closeEMA[1+m]
// (close[1]/close[1+m])-(close[2]/close[2+m])>0 and (volume[1]/volume[1+m])-(volume[2]/volume[2+m])>0
//  and 
// (dump/value)>(dump[1]/value[1])
sellCondition = (close[1]/close[1+m])-(close[2]/close[2+m])<0
// volumeEMA[1] > volumeEMA[1+m] and closeEMA[1] > closeEMA[1+m]
// (close[1]/close[1+m])-(close[2]/close[2+m])<0 and (volume[1]/volume[1+m])-(volume[2]/volume[2+m])<0
//  and
// (dump/value)<(dump[1]/value[1])

var can_trade = true // 可以交易
if buyCondition and sellCondition
    can_trade := false  // 当日既决定买又决定卖，不进行交易
if buyCondition and can_trade
    strategy.entry("enter long", strategy.long)
if sellCondition and can_trade
    strategy.close("enter long")