总股本:=FINANCE(1);
市值:=FINANCE(1)*OPEN;
STICKLINE(1=1,OPEN,CLOSE,1,0),COLORBLACK;
非ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'),0,1);
主板:=CODELIKE('000') OR CODELIKE('001') OR CODELIKE('002')
     OR CODELIKE('600') OR CODELIKE('601') OR CODELIKE('603') OR CODELIKE('605');
上市满月:=REF(OPEN,30)>0;
目标:=上市满月 AND 主板;
小市值:=市值<10000000000;

停牌:=OPEN=LOW AND OPEN=HIGH AND CLOSE=LOW AND CLOSE=HIGH;
高开低走:=CLOSE<OPEN;
低开高走:=CLOSE>OPEN;
上次涨停位置:=IF(HIGH/REF(CLOSE,1)>1.09,BARSLASTS(HIGH/REF(CLOSE,1)>1.09,2),BARSLASTS(HIGH/REF(CLOSE,1)>1.09,1));
上次跌停位置:=IF(HIGH/REF(CLOSE,1)<0.99,BARSLASTS(HIGH/REF(CLOSE,1)<0.99,2),BARSLASTS(HIGH/REF(CLOSE,1)<0.99,1));
斜率3日:=((OPEN/REF(CLOSE,5))-1)/3;
振幅:=(HIGH-LOW)/OPEN;
涨跌幅:=CLOSE/REF(CLOSE,1)-1;
新高3:=HIGH>REF(HHV(CLOSE,3),1);
新低3:=OPEN<REF(LLV(CLOSE,3),1);
不低开:=OPEN/REF(CLOSE,1)>0.98;
不高开:=OPEN/REF(CLOSE,1)<1.02;

进场:=新高3;
进场确认:=NOT(停牌);
BUY(目标
AND 进场
AND 进场确认
AND 不高开
AND NOT(ISLASTBUY),
IF(OPEN>REF(HHV(CLOSE,3),1),OPEN,REF(HHV(CLOSE,3),1))
);

盈利线:=IF(HHV(HIGH,BUYBARS)>REF(HIGH,BUYBARS),HHV(HIGH,BUYBARS),REF(HIGH,BUYBARS)),COLORRED;
最高盈利:=IF(ISLASTBUY,REF(HHV(HIGH,BUYBARS),1),REF(HHV(HIGH,BUYBARS),2)),COLORWHITE;
止损线:=IF(ISLASTBUY,IF((REF(OPEN,BUYBARS))>(REF(OPEN,BUYBARS)+BUYPRICE*0.002),REF(OPEN,BUYBARS),REF(OPEN,BUYBARS)+BUYPRICE*0.002),盈利线),COLORYELLOW;

整体斜率:=((CLOSE/BUYPRICE)-1)/BUYPRICE;
整体斜率递增:=整体斜率>REF(整体斜率,1);
最高点回撤:=1-(LOW/REF(HHV(HIGH,BUYBARS),1));
回撤斜率:=最高点回撤/HHVBARS(HIGH,BUYBARS);
最高点盈利:=(盈利线-BUYPRICE)/BUYPRICE;
盈利斜率:=最高点盈利/IF((BUYBARS-HHVBARS(HIGH,BUYBARS))>0,(BUYBARS-HHVBARS(HIGH,BUYBARS)),0);


最大亏损:=0.95;
止损:=LOW<REF(OPEN,BUYBARS)*(最大亏损);
中期止损:=BUYBARS>3 AND LOW<REF(OPEN,BUYBARS)+BUYPRICE*0.002 AND 斜率3日<0;
长期止损:=BUYBARS>5 AND LOW<REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)) AND 斜率3日<0;
赶顶:=上次涨停位置<5 AND 最高点回撤>0.2;
回调:=上次涨停位置>=5 AND BUYBARS>5 AND (整体斜率<ABS(斜率3日) AND 斜率3日<0);
DRAWTEXT(止损 AND ISLASTBUY,HIGH,'止损'),COLORYELLOW;
DRAWTEXT(赶顶 AND ISLASTBUY,HIGH,'赶顶'),COLORBLUE;
DRAWTEXT(回调 AND ISLASTBUY,HIGH,'回调'),COLORRED;
出场:=止损 OR 长期止损 OR 赶顶 OR 回调;
出场确认:=NOT(停牌);
SELL(目标
AND 出场
AND 出场确认
AND ISLASTBUY,
IF(止损,IF(OPEN>REF(OPEN,BUYBARS)*(最大亏损),REF(OPEN,BUYBARS)*(最大亏损),OPEN),
IF(中期止损,IF(OPEN>REF(OPEN,BUYBARS)+BUYPRICE*0.002,REF(OPEN,BUYBARS)+BUYPRICE*0.002,OPEN),
IF(长期止损,IF(OPEN>REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)),REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)),OPEN),
IF(赶顶,IF(OPEN>REF(HHV(HIGH,BUYBARS),1)*0.8,REF(HHV(HIGH,BUYBARS)*0.8,1),OPEN),
IF(回调,OPEN,
CLOSE)))))
);
