总股本:=FINANCE(1);
市值:=FINANCE(1)*OPEN;
每股净资产:=FINANCE(34);
每股收益:=FINANCE(38);
总营收:=FINANCE(20);
流动负债:=FINANCE(15);
经营现金流:=FINANCE(25);
主营业增长率:=FINANCE(44);
净利润增长率:=FINANCE(43);
现金负债比:=经营现金流/流动负债;
资产负债比:=每股净资产*总股本/流动负债;
市值总营收比:=市值/总营收;
市值净资产比:=OPEN/FINANCE(34);
市值净利润比:=OPEN/FINANCE(38);
STICKLINE(1=1,OPEN,CLOSE,1,0),COLORBLACK;
非ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'),0,1);
主板:=CODELIKE('000') OR CODELIKE('001') OR CODELIKE('002')
     OR CODELIKE('600') OR CODELIKE('601') OR CODELIKE('603') OR CODELIKE('605');
上市满月:=REF(OPEN,30)>0;
目标:=上市满月 AND 主板;
优质股票:=市值净资产比<3 AND 市值净资产比>0 AND
	 	市值总营收比<20 AND 市值总营收比>0 AND 资产负债比>1;
#AND 现金负债比>0.2
盈利线:IF(HHV(HIGH,BUYBARS)>REF(HIGH,BUYBARS),HHV(HIGH,BUYBARS),REF(HIGH,BUYBARS)),COLORRED;
最高盈利:=IF(ISLASTBUY,REF(HHV(HIGH,BUYBARS),1),REF(HHV(HIGH,BUYBARS),2)),COLORWHITE;
止损线:IF(ISLASTBUY,IF((REF(OPEN,BUYBARS))>(REF(OPEN,BUYBARS)+BUYPRICE*0.002),REF(OPEN,BUYBARS),REF(OPEN,BUYBARS)+BUYPRICE*0.002),盈利线),COLORYELLOW;

上次涨停位置:=IF(HIGH/REF(CLOSE,1)>1.09,BARSLASTS(HIGH/REF(CLOSE,1)>1.09,2),BARSLASTS(HIGH/REF(CLOSE,1)>1.09,1));
上次跌停位置:=IF(HIGH/REF(CLOSE,1)<0.99,BARSLASTS(HIGH/REF(CLOSE,1)<0.99,2),BARSLASTS(HIGH/REF(CLOSE,1)<0.99,1));
阴线:=OPEN>CLOSE;
阳线:=OPEN<CLOSE;
高点3:=HHVBARS(HIGH,3);
低点3:=LLVBARS(LOW,3);
高点5:=HHVBARS(HIGH,5);
低点5:=LLVBARS(LOW,5);
斜率3日:=((OPEN/REF(CLOSE,5))-1)/3;

振幅:=(HIGH-LOW)/OPEN;
涨跌幅:=CLOSE/REF(CLOSE,1)-1;

整体斜率:=((CLOSE/BUYPRICE)-1)/BUYPRICE;
整体斜率递增:=整体斜率>REF(整体斜率,1);

最高点回撤:=1-(LOW/REF(HHV(HIGH,BUYBARS),1));
回撤斜率:=最高点回撤/HHVBARS(HIGH,BUYBARS);

最高点盈利:=(盈利线-BUYPRICE)/BUYPRICE;
盈利斜率:=最高点盈利/BUYPRICE;

浮亏:=LOW/BUYPRICE;
浮盈:=HIGH/BUYPRICE;
高开低走:=CLOSE<OPEN;
低开高走:=CLOSE>OPEN;
停牌:=OPEN=LOW AND OPEN=HIGH AND CLOSE=LOW AND CLOSE=HIGH;

五日平均涨跌幅:=SUM(涨跌幅,5)/5;

最大亏损:=0.95;
止损:=LOW<REF(OPEN,BUYBARS)*(最大亏损);
中期止损:=BUYBARS>3 AND LOW<REF(OPEN,BUYBARS)+BUYPRICE*0.002 AND 斜率3日<0;
长期止损:=BUYBARS>30 AND LOW<REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)) AND 斜率3日<0;
赶顶:=上次涨停位置<5 AND 最高点回撤>0.2;
回撤:=上次涨停位置>=5 AND 最高点回撤>0.1;
回调:=上次涨停位置>=5 AND BUYBARS>5 AND (整体斜率<ABS(斜率3日) AND 斜率3日<0);
新高3:=HIGH>REF(HHV(CLOSE,3),1);
新低3:=OPEN<REF(LLV(CLOSE,3),1);
新高5:=HIGH>REF(HHV(CLOSE,5),1);
新低5:=OPEN<REF(LLV(CLOSE,5),1);
进场:=新高3;
出场:=止损 OR 长期止损 OR 赶顶 OR 回调;
进场确认:=NOT(停牌);
出场确认:=NOT(停牌);

DRAWTEXT(止损 AND ISLASTBUY,HIGH,'止损'),COLORYELLOW;
DRAWTEXT(赶顶 AND ISLASTBUY,HIGH,'赶顶'),COLORBLUE;
DRAWTEXT(回调 AND ISLASTBUY,HIGH,'回调'),COLORRED;

不低开:=OPEN/REF(OPEN,1)>0.98;
不高开:=OPEN/REF(OPEN,1)<1.02;

BUY(目标
AND 优质股票
AND 进场
AND 进场确认
AND 不高开
AND NOT(ISLASTBUY),
IF(OPEN>REF(HHV(CLOSE,3),1),OPEN,REF(HHV(CLOSE,3),1))
);

SELL(目标
AND 出场
AND 出场确认
AND ISLASTBUY,
IF(止损,IF(OPEN>REF(OPEN,BUYBARS)*(最大亏损),REF(OPEN,BUYBARS)*(最大亏损),OPEN),
IF(中期止损,IF(OPEN>REF(OPEN,BUYBARS)+BUYPRICE*0.002,REF(OPEN,BUYBARS)+BUYPRICE*0.002,OPEN),
IF(长期止损,IF(OPEN>REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)),REF(OPEN,BUYBARS)*(最大亏损+BUYBARS*REF(盈利斜率,1)),OPEN),
IF(赶顶,IF(OPEN>REF(HHV(HIGH,BUYBARS),1)*0.8,REF(HHV(HIGH,BUYBARS)*0.8,1),OPEN),
IF(回调,OPEN,
CLOSE)))))
);
