//@version=5
strategy("趋势", overlay=true)
import TradingView/ta/5
// volume30=ta.ema(volume[1], 30)// 加权移动平均量
// open30=ta.ema(open, 30)// 加权移动平均价
// highest=ta.highest(open, 3)// 五日前最高价
// buysignal = (open/open30[1])>(open30[2]/open30[1])
// sellsignal = (open/open30[1])<(open30[2]/open30[1])
// // // 下面的备用策略在宏观层面比较好，优势在于交易频次和胜率高、收益走势好，缺点在于交易多了磨损高。
// // buysignal = close>highest[1]
// // sellsignal =close<highest[1]and close[1]<highest[2]and close[2]<highest[3]
// var float buy_price = na
// var float sell_price = na
// if buysignal
//     buy_price := close
//     strategy.entry("buy", strategy.long)
//     line.new(x1=bar_index, y1=buy_price, x2=bar_index[5], y2=close, color=color.red)
// if sellsignal
//     sell_price := close
//     strategy.close("buy")
stop= open==low and open==high and close==low and close==high//停牌
up = close > open// 阳线
down = close < open// 阴线
lastup = ta.barssince(high/close[1] >= 1.09)// 上次涨停距离
lastdown = ta.barssince(low/close[1]<= 0.91)// 上次跌停距离

rate3=((open/close[5])-1)/3//三日斜率
shock=(high-low)/open//振幅
updown=(close/close[1])-1//涨跌幅
newhigh3=high>ta.highest(close,3)[1]//新高3
high3=ta.highest(close,3)[1]//高点3
high30=ta.highest(close,30)[1]//高点30
newlow3=high>ta.lowest(close,3)[1]//新低3
low3=ta.lowest(close,3)[1]//低点3
low30=ta.lowest(close,30)[1]//低点30
nothighopen=open/open[1]>0.98//不低开
notlowopen=open/open[1]<1.02//不高开
plot(high3, title='high3', color=color.new(#ff2200, 60), linewidth=2, trackprice=true)
plot(low3, title='low3', color=color.new(#00ff44, 0), linewidth=2, trackprice=true)
// plot(low30, title='low30', color=color.new(#ff2200, 8), linewidth=2, trackprice=true)
// plot(high30, title='high30', color=color.new(#341f1c, 60), linewidth=2, trackprice=true)

buysignal=newhigh3//买入信号
var buyprice=float(0)
if buysignal and nothighopen and (not stop)and close[30]>0// 上市时间超三十日
    if open>high3
        buyprice:=open
    else
        buyprice:=high3
    strategy.entry("buy", strategy.long,limit=buyprice,stop=buyprice*0.95)
//买入距离（数据是对的）
buybars=strategy.opentrades > 0 ? bar_index - strategy.opentrades.entry_bar_index(strategy.opentrades - 1) : na
if strategy.position_size>0
    buyprice:=buyprice[1]
// plot(buybars, title='buybars', color=color.new(#0a0605, 40), linewidth=2, trackprice=true)
// plot(buyprice, title='buyprice', color=color.new(#0a0605, 40), linewidth=2, trackprice=true)
profitline=ta.highest(high,buybars)//盈利线
lossline=open[buybars]>(open[buybars]+buyprice*0.002)?open[buybars]:open[buybars]+buyprice*0.002//止损线
plot(profitline, title='profit', color=color.new(#0a0605, 40), linewidth=2, trackprice=true)
allrate = ((close / buyprice) - 1)/buybars // 整体斜率
allrateup = allrate > allrate[1]// 整体斜率递增
highreturn = 1-(low/ta.highest(high,buybars))// 最高点回撤
highreturnrate = highreturn / ta.highestbars(buybars)//最高点回撤斜率
highestprofit=(ta.highest(high,buybars)- buyprice) / buyprice//最高点盈利
highestprofitrate= highestprofit / (buybars-ta.highestbars(buybars))//盈利斜率

highestloss=0.95//最大亏损
stoploss=low<open[buyprice]*highestloss//止损
shortstoploss= buybars>3 and low<open[buybars]+buyprice*0.002 and rate3<0//中期止损
longstoploss= buybars>5 and low<open[buybars]*(highestloss+buybars*highestprofitrate[1])//短期止损
plotchar(stoploss, text="stoploss", color=color.rgb(10, 4, 4))
ganding= ta.barssince(close/close[1]>1.09)<5 and highreturn>0.2//赶顶
huitiao= ta.barssince(close/close[1]>1.09)>=5 and (allrate<math.abs(rate3) and rate3<0)//回调
sellsignal=stoploss or shortstoploss or ganding or huitiao
if sellsignal and (not stop)
    strategy.close_all()
    alert("触发卖出信号", alert.freq_once_per_bar)