
# df = df[df['EMA121开盘比值'] <= 0.8].copy()
# df = df[df['EMA121最高比值'] <= 0.8].copy()
# df = df[df['EMA121最低比值'] <= 0.8].copy()
# # 四均线过滤STOCK0.8
# # df = df[df['DIF收盘_4_9'] >= 0.04].copy()
# # 动能强度过滤STOCK
# df = df[df['开盘'] <= 31].copy()
# # 开盘价过滤STOCk31
# df = df[df['换手率'] <= 3.3].copy()
# # 换手率过滤（仅限A股）
# df = df[df['开盘幅'] <= 9.9].copy()
# df = df[df['开盘幅'] >= -2].copy()
# # 开盘幅过滤STOCK-2~9。9


# df = df[df['EMA121收盘比值'] <= 0.5].copy()
# df = df[df['EMA121开盘比值'] <= 0.5].copy()
# df = df[df['EMA121最高比值'] <= 0.5].copy()
# df = df[df['EMA121最低比值'] <= 0.5].copy()
# # 四均线过滤COIN0.5
# df = df[df['DIF收盘_4_9'] >= 0.16].copy()
# # 动能强度过滤COIN0.16
# df = df[df['开盘'] <= 0.9].copy()
# # 开盘价过滤COIN0.9
# df = df[df['开盘幅'] <= 9.9].copy()
# df = df[df['开盘幅'] >= -0.01].copy()
# # 开盘幅过滤COIN-0.01~9.9
